spring.application.name=forumHub

spring.datasource.url=jdbc:mysql://localhost:3306/Forum
spring.datasource.username=root
spring.datasource.password=raul123

spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.ignore-failed-migrations=true
spring.jpa.hibernate.ddl-auto=update


jwt.secret=${JWT_SECRET:12345}

server.error.include-stacktrace=never

server.port=8081
